<html>
    <head>
        <title>Bienvendio a la Sede Electr&‌ograve;nica del Consejo</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <style>
            body {
                    background-color: #efefef;
                    font-family: Arial; 
                    max-width: max-content;
                    margin: auto;
                }
            input {
                padding: 25px;
            }
            .main { 
                    padding: 25px;
                    margin-top: 100px;
                    text-align: center; 
                    background-color: #ffffff;
                    width: 400px;
                }
        </style>
    </head>
    <body>   
        <div class="main">
            <img src="https://00f74ba44b2afa148f64c77e94246dc55635205fed-apidata.googleusercontent.com/download/storage/v1/b/sede-electronica-consejo-datos/o/logo.png?jk=AFshE3XKMga2fh8QA8T0EiW0Tdlo4wC4pEuFexmh-yM1rfM7T6PytZtcoKRbjggv7mOpRNMcl6SPMSWL9wdLNfG06WwEL3ujlNY0Ue5EQk5L_7IYJMkSnYk6n95ZOymUv0ttU19QN2lXn9psIwK9v3bLQqdn7S4eWHmdR6KiTTo3b5O5b_8-a-0bqgoOWzEpkyw7upUKOHpMtPUjVQCVyUsXVtg-YvzdGuThcmD8k0VNGtHu1LWke5mLCjrV2sHox8SaM2nTu3RTMb9Pu8iO_60LZ8AgkwMIES5kvSxJSQeVC77vPXfzleaGyGdnCrZ3o_qA2RWPYteZnTw0cgJM714tRuPa6pGjeOQkBI2FvWGTrwIrZ1rdUO2B5rkuZ8tnDtLmuSweGV5DF8Bb1whxYCgMXj6vQaP9I5xVjJsPINrnl9tTolozbZDmDrdy5XIqTp6DFpmrS3kJOh-KMr6JDfIv0Kig4uP4OAaKnvUf1b4_ANp46kaKH3Uy3M_TvNnr04jeR0O8T2BC1Wz8UHC0swVwOwHHby3ZtzewGhj2yu7daHTtWD70MfntoogIx6YwVTrJR7XFpzI8RJRWsHeFr22I3ouLHRVBEaTqP6CEeh_tKZo7Y4naoqBTYZU4vgIcvq4k61aOO5P4xNdGxCETkCSAoar0ti0ukH-rreB9kusoVcATniJ9wr9cxIlOmc_Sv8Ru7ZBgGdV5CNYtDc8SyfLIBPxzp_fRIjs0y0YsN-Wd5MAg_LooD-CjeRUalT31FnHKjRzEEPnko4S9IiFxBWPBLocPadawXYX0G33bgpU7DU-IOedyMcPUtgoIOZYDWfg5fIoqGnHkJPy7NpinUsat8PVVXxxi9LDO6oM7bCnq-4_sEUGkCsBVceKgEQ0bNBrbE204aO27hylRJNE-ZRbBbM3aQ8cKQh3gmRVaefLXQcqmsU2_YmBM9y-M_OCb3cGPYA-Cj1JbQdlDqddskVzd-yi1kLd9e_R1_wqOiKU6bl7Kn2PfcMu4ivpm&isca=1" alt="Logo Consejo" />
            <h1>Bienvenido a la Sede Electrónica del <i>Consejo</i></h1>
            <input type="button" value="Pulse para iniciar el trámite" /> 
            <img src="https://00f74ba44b2afa148f64c77e94246dc55635205fed-apidata.googleusercontent.com/download/storage/v1/b/sede-electronica-consejo-datos/o/logo.png?jk=AFshE3XKMga2fh8QA8T0EiW0Tdlo4wC4pEuFexmh-yM1rfM7T6PytZtcoKRbjggv7mOpRNMcl6SPMSWL9wdLNfG06WwEL3ujlNY0Ue5EQk5L_7IYJMkSnYk6n95ZOymUv0ttU19QN2lXn9psIwK9v3bLQqdn7S4eWHmdR6KiTTo3b5O5b_8-a-0bqgoOWzEpkyw7upUKOHpMtPUjVQCVyUsXVtg-YvzdGuThcmD8k0VNGtHu1LWke5mLCjrV2sHox8SaM2nTu3RTMb9Pu8iO_60LZ8AgkwMIES5kvSxJSQeVC77vPXfzleaGyGdnCrZ3o_qA2RWPYteZnTw0cgJM714tRuPa6pGjeOQkBI2FvWGTrwIrZ1rdUO2B5rkuZ8tnDtLmuSweGV5DF8Bb1whxYCgMXj6vQaP9I5xVjJsPINrnl9tTolozbZDmDrdy5XIqTp6DFpmrS3kJOh-KMr6JDfIv0Kig4uP4OAaKnvUf1b4_ANp46kaKH3Uy3M_TvNnr04jeR0O8T2BC1Wz8UHC0swVwOwHHby3ZtzewGhj2yu7daHTtWD70MfntoogIx6YwVTrJR7XFpzI8RJRWsHeFr22I3ouLHRVBEaTqP6CEeh_tKZo7Y4naoqBTYZU4vgIcvq4k61aOO5P4xNdGxCETkCSAoar0ti0ukH-rreB9kusoVcATniJ9wr9cxIlOmc_Sv8Ru7ZBgGdV5CNYtDc8SyfLIBPxzp_fRIjs0y0YsN-Wd5MAg_LooD-CjeRUalT31FnHKjRzEEPnko4S9IiFxBWPBLocPadawXYX0G33bgpU7DU-IOedyMcPUtgoIOZYDWfg5fIoqGnHkJPy7NpinUsat8PVVXxxi9LDO6oM7bCnq-4_sEUGkCsBVceKgEQ0bNBrbE204aO27hylRJNE-ZRbBbM3aQ8cKQh3gmRVaefLXQcqmsU2_YmBM9y-M_OCb3cGPYA-Cj1JbQdlDqddskVzd-yi1kLd9e_R1_wqOiKU6bl7Kn2PfcMu4ivpm&isca=1" />
        </div>
    </body>

</html>